
                {
                    "name": "lovusbrasil",
                    "app_id": "com.imabuilder.lovusbrasilcontedoadulto.lovusbrasil",
                    "type": "ionic1"
                }